# ref

./: .gitignore.txt  README.md
boardgame/: README.txt
boardgame/walking/game/: WalkingBoard.java  WalkingBoardTest.java  WalkingBoardWithPlayers.java  WalkingBoardWithPlayersTest.java
boardgame/walking/game/player/: MadlyRotatingBuccaneer.java  Player.java
boardgame/walking/game/util/: Direction.java
graph/: README.txt  graph.sln
graph/UnitTest/: UnitTest.csproj  UnitTest1.cs
graph/graph/: Edge.cs  Element.cs  Graph.cs  Node.cs  Program.cs
plants/: README.txt  novenyek.sln
plants/FullTests/: FullTests.csproj  Tests.cs  input1.txt
plants/TestNovenyek/: TestBolygoClass.cs  TestJelClass.cs  TestNovenyClass.cs  TestSugarzasClass.cs  UnitTests.csproj
plants/novenyek/: Bolygo.cs  Jel.cs  Noveny.cs  Program.cs  Sugarzas.cs  TextFileReader.cs
snake/: README.txt  snake.c
spiralmatrix/: README.txt  file.c  file.h  gen.c  gen.h  main.c
website/: README.txt  feedback.html  index.html  officers.html  ports.html
website/style/: alttheme.css  maintheme.css  print.css
